<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background5"
    tools:context=".dashboard.burnCalories.BurnCalories">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="267dp"
        android:layout_height="52dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="60dp"
        android:text="BURN CALORIES"
        android:textColor="#ee9b00"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/editTextText"
        android:layout_width="305dp"
        android:layout_height="59dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="330dp"
        android:ems="10"
        android:hint="Enter calories here.."
        android:inputType="text"
        android:padding="5dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="162dp"
        android:backgroundTint="#ffb703"
        android:text="BURN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText"
        android:onClick="burnCalorieHandler"/>
</androidx.constraintlayout.widget.ConstraintLayout>